.navbar{
    flex-direction: column;
    width: 100%;
}

.apply-container{
    background-color: #000;
    color: #fff;
    width: 100%;
    text-align: center;
    padding: 10px;
}

.apply-container p{
    margin: 0;
    font-weight: 500;
}
.apply-container a{
    color: #fa3347;
    font-weight: bold;
}

.comp-title{
    font-size: 3em !important;
    font-weight: bold;
    margin: 0;
    color: #fa3347;
    text-align: center;
    margin-top: 30px;
}

.quote{
    padding: 0;
}

.btn-container{
    display: flex;
    justify-content: center;
}

.btn-container a{
    padding: 10px 20px;
    background-color: #fa3347;
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

.links{
    display: flex;
    justify-content: center;
    padding-top: 100px;
    gap: 20px;
    flex-wrap: wrap;
}

.links a{
    color: #fa3347;
    font-weight: bold;
    font-size: 1.2em;
}

.title{
    padding-top: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.title h2{
    font-size: 2em;
    font-weight: bold;
    color: #fa3347;
    margin: 0 30px;
}

.line{
    border: #fa3347 solid 1px;
    width: 150px;
}

.image{
    width: 200px;
    height: 200px;
}

.img_fluid{
    width: 200px;
    height: 200px;
}


.left{
    border-left: #fa3347 solid 5px;
    padding: 20px;
}


.about-container{
    display: flex;
    margin-top: 30px;
}

.timeline{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.navbar{
    padding-bottom: 0;
}

.cards-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 30px;
    gap: 20px;
}

.card{
    width: 180px;
    height: 100px;
    background-color: #fa3347;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 17px;
    border-radius: 20px;
}

.card li{
    font-size: 0.7em;
}

.card h2{
    text-align: center;
    font-weight: bold;
}

.rules-container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 30px;
    gap: 20px;
}


.rules-container .card{
    width: 250px;
}

.card h2{
    font-size: 1.5em;
}

.rules-box{
    margin-top: 20px;
    border: #fa3347 solid 5px;
    border-radius: 10px;
    padding: 1em;
}

.rules-box h2, .rules-box h4{
    color: #fa3347;
}
.ht-container{
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    gap: 20px;
    margin-top: 30px;
    color: #fa3347;
}

.lecture-title{
    margin-bottom: 0;
    font-size: 1.5em;
}
.accordions-container{
    max-width: 1200px;
    margin: 0 auto;
    margin-bottom: 50px;
}

.accordion{
    border-bottom: 1px solid #fa3347;
}

.accordion a:hover{
  text-decoration: underline;
}
.accordion button{
    width: 100%;
    background-color: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 15px;
    border:none;
    outline: none;
    font-size: 22px;
    color: #fa3347;
    font-weight: 700;
    cursor: pointer;
}
.accordion p{
    font-size: 22px;
    max-height: 0;
    opacity: 0;
    line-height: 1.5;
    overflow: hidden;
    transition: all 0.6s ease;
}
.d-arrow{
    transition: transform 0.5s ease-in ;
    color: #fa3347;
}
@media only screen and (max-width: 915px){
  .accordions-container{
    width: 90%;
    margin: auto;
}
}
/*add this class when click*/
.accordion p.show{
    max-height: 100vh; 
    opacity: 1;
    padding:0px 15px 30px 15px;
}
.accordion button .d-arrow.rotate{
    transform: rotate(180deg);
}
  label {
    font-size: 1em;
    display: flex;
    justify-content: space-between;
    color: #fff;
    cursor: pointer;
    font-weight: 500;
    padding: 1em 0;
  }
  input[type="checkbox"] ~ label .arrow {
    display: inline-block;
    transition: 1s ease-in-out;
  }
  
  input[type="checkbox"]:checked ~ label .arrow {
    transform: rotate(90deg);
  }
  input[type="checkbox"]:checked ~ label {
    color: #fff;
  }
  input[type="checkbox"] ~ .accordion-content {
    max-height: 0;
    overflow: hidden;
    transition: 1s ease-in-out;
  }
  input[type="checkbox"]:checked ~ .accordion-content {
    max-height: 100vh;
  
    transition: 1s ease-in-out;
  }
#lesson{
    padding-bottom: 50px;
}

#lesson .main-title{
    justify-content: flex-start;
    margin-bottom: -30px;
}

.rectangle{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 15px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    width: 100%;
    cursor: pointer;
    transition: 0.5s ease;
  }
  
  .rectangle i{
    font-size: 1em;
    margin-right: 1.5em;
  }
  
  .rectangle p{
    font-size: 1em;
    color: #7d7a89;
  }

  .ht-container > .lecture{
    border-bottom: #fa3347 solid 2px;
  }
  
  .lecture-content{
    background: transparent;
    height: 0;
    padding: 0 15px;
    overflow: hidden;
    transition: 0.5s ease;
    overflow-y: auto;
    color: #000;
  }
  
  .ht-container .lecture.active3 .lecture-content{
    height: fit-content;
  }
  
  .ht-container .lecture.active3 .rectangle i{
    transform: rotate(90deg);
  }

  .participate{
    width: 100%;
    background-color: #fa3347;
    padding: 2em;
    margin-top: 30px;
    color: #fff;
  }

.part-row{
    display: flex;
    justify-content: center;
    align-items: center;
}

.participate-container h3{
    text-align: center;
}

.participate a{
    color: #fa3347;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    font-weight: bold;
    font-size: 1.2em;
    background-color: #fff;
    padding: 0.6em;
}

.participate i{
    margin: 10px;
}

@media only screen and (max-width: 450px){
    .title{
        padding-top: 100px;
    }

    .comp-title{
        font-size: 2em !important;
    }
    .about-container{
        flex-direction: column-reverse;
    }
    .foot-img{
        display: none;
    }
    .rules-container .card{
        width: 100%;
    }
    .card{
        width: 100%;
    }

    .img_fluid{
        width: 100%;
        height: auto;
    }
    .timeline{
        margin-top: 150px;
    }
}
@media only screen and (max-width: 410px){
  .img_fluid{
      width: 330px;
  }
}




